<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEK</title>
</head>
<body>
    <div class="top-center">
        <a href="Football.html">Αρχική</a>
        <a href="Πανιώνιος.html">Πανιώνιος</a>
        <a href="Oλυμπιακός.html">Oλυμπιακός</a>
        <a href="Παναθηναϊκός.html">Παναθηναϊκός</a>
        <a href="ΠΑΟΚ.html">ΠΑΟΚ</a>
    </div>
    <p>Η Αθλητική Ένωσις Κωνσταντινουπόλεως (Α.Ε.Κ.), γνωστή διεθνώς και ως AEK Athens (ΑΕΚ Αθηνών), είναι ελληνικό αθλητικό σωματείο το οποίο εδρεύει στη Νέα Φιλαδέλφεια στην Αθήνα. Ιδρύθηκε στις 13 Απριλίου 1924 και είναι από τους μεγαλύτερους αθλητικούς συλλόγους στην Ελλάδα. Το έμβλημα του αθλητικού συλλόγου είναι ο δικέφαλος αετός, έμβλημα της Δυναστείας των Παλαιολόγων και της Βυζαντινής Αυτοκρατορίας. Τα χρώματα της Α.Ε.Κ. είναι το κίτρινο και το μαύρο, επίσης εμπνευσμένα από τη Βυζαντινή Αυτοκρατορία, για να θυμίζουν στους μεταγενέστερους την ένδοξη παρακαταθήκη των Ελλήνων της Κωνσταντινούπολης.</p>
    <p>Το ανδρικό τμήμα ποδοσφαίρου της Α.Ε.Κ. έχει κατακτήσει 13 πρωταθλήματα Ελλάδας και 16 Κύπελλα Ελλάδας. Αγωνίζεται στο πρώτο τη τάξει πρωτάθλημα της Α' Εθνικής Κατηγορίας (Super League 1), με την επωνυμία «Αθλητική Ένωσις Κωνσταντινουπόλεως Ποδοσφαιρική Ανώνυμη Εταιρεία» και με τον διακριτικό τίτλο «Α.Ε.Κ. Π.Α.Ε. 1924».</p>
    <p>Η ομάδα εδρεύει στο γήπεδο ΟΠΑΠ Arena Αγιά Σοφιά, χωρητικότητας 32.500 θέσεων που βρίσκεται στην Νέα Φιλαδέλφεια στην Αθήνα. Μέχρι πρότινος αγωνιζόταν στο Ολυμπιακό Στάδιο Αθηνών μετά την κατεδάφιση της παραδοσιακής της έδρας, του Σταδίου «Νίκος Γκούμας» στη Νέα Φιλαδέλφεια μέχρι την αποπεράτωση του νέου γηπέδου. Το καλοκαίρι του 2021, στα Σπάτα (Προπονητικό Κέντρο Σπάτων), ξεκίνησε η επέκταση του γηπέδου προδιαγραφών UEFA 2 με την κατασκευή νέων κερκίδων και από την σεζόν 2022–23 χρησιμοποιείται για αγώνες και προπονήσεις των τμημάτων των ακαδημιών της ΑΕΚ, καθώς και για προπονήσεις της πρώτης ομάδας, όπως και για δεύτερη έδρα της.</p>
    <p>Το 1975 η ΑΕΚ απέκτησε τον Θωμά Μαύρο από τον Πανιώνιο, όμως λόγω μη συγκατάθεσης του σωματείου του και με βάση τα τότε νομικώς προβλεπόμενα, δικαίωμα συμμετοχής με την Ένωση απέκτησε την επόμενη περίοδο. Οι ικανότητές του και η ηγετική του φυσιογνωμία φάνηκαν εξ αρχής, καθώς από την πρώτη του χρονιά έγινε ο πρώτος σκόρερ του Δικεφάλου. Η σχέση του με τους οπαδούς της ΑΕΚ έγινε ιδιαίτερη και γρήγορα του αποδόθηκαν τα παρατσούκλια "ο Θεός" και "Θεωμάς" και δημιουργήθηκε το γνωστό την εποχή εκείνη σύνθημα, "ποιος; ποιος; ο Μαύρος ο Θεός".</p>
    <p>Την περίοδο 1975–76, η Ένωση τερμάτισε και πάλι στη δεύτερη θέση, παρόλο που για 23 αγωνιστικές ήταν αήττητη. Στους τελευταίους επτά αγώνες ηττήθηκε τέσσερις φορές και έφερε μια ισοπαλία, δίνοντας την ευκαιρία στον ΠΑΟΚ να κατακτήσει τον τίτλο.</p>
</body>
<style>
    body{
        background-image: url(AEK_logo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    p{
        font-size: x-large;
        color: white;
    }
    .top-center {
    text-align: center;
    padding-top: 20px;
    }
    a:link,a:visited{
    text-align: center;
    justify-content: center;
    background-color: rgb(16, 214, 66);
    padding: 15px 25px;
    color: bisque; 
    display: inline-block;
    border-radius: 18px;   
    }
    a:hover,a:active{
    text-align: center;
    background-color: rgb(54, 203, 214);
    display: inline-block;
    }
</style>
</html>