<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oλυμπιακός</title>
</head>
<body>
     <div class="top-center">
        <a href="Football.html">Αρχική</a>
        <a href="Πανιώνιος.html">Πανιώνιος</a>
    </div>
    <p>Ο Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς, ή εν συντομία «Ολυμπιακός Πειραιώς», είναι ελληνικό αθλητικό σωματείο το οποίο εδρεύει στον Πειραιά. Ιδρύθηκε στις 10 Μαρτίου 1925 και είναι από τους μεγαλύτερους αθλητικούς συλλόγους στην Ελλάδα.</p>
    <p>Το ανδρικό τμήμα ποδοσφαίρου του Ολυμπιακού Σ.Φ.Π. αγωνίζεται στο πρώτο τη τάξει πρωτάθλημα της Α1 Εθνικής Κατηγορίας (Super League 1), με την επωνυμία «Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς Ποδοσφαιρική Ανώνυμη Εταιρεία» και με τον διακριτικό τίτλο «Ολυμπιακός Π.Α.Ε.».</p>
    <p>Θεωρείται η πλέον επιτυχημένη ομάδα στην ιστορία του ελληνικού ποδοσφαίρου, έχοντας κατακτήσει 48 πρωταθλήματα Ελλάδας (επί συνόλου 89 διοργανώσεων), 29 κύπελλα Ελλάδας (σε 82 διοργανώσεις) και 19 νταμπλ τίτλων, περισσότερα από κάθε άλλη ελληνική ομάδα σε κάθε κατηγορία τίτλων. Ο Ολυμπιακός είναι επίσης μία από τις τρεις ομάδες που δεν έχουν υποβιβαστεί ποτέ από την Α΄ Εθνική κατηγορία.</p>
    <p>Σε διεθνές επίπεδο, είναι η μόνη ελληνική ομάδα που έχει κερδίσει τίτλο ευρωπαϊκής διοργάνωσης και συγκεκριμένα το Κόνφερενς Λιγκ την περίοδο 2023–24 ενώ μετράει και δύο παρουσίες σε προημιτελικά - στο Τσάμπιονς Λιγκ την περίοδο 1998–99, και στο Κύπελλο Κυπελλούχων την περίοδο 1992–93 - και είναι από τα ιδρυτικά μέλη της Ομοσπονδίας Ευρωπαϊκών Συλλόγων. Επίσης, βρίσκεται στην 9η θέση παγκοσμίως σε κατακτήσεις τίτλων.</p>
    <p>Κατέχει το ρεκόρ της κατάκτησης 7 συνεχόμενων Πρωταθλημάτων Ελλάδας δύο φορές, την περίοδο 1997–2003 και την περίοδο 2011–2017, καταρρίπτοντας το δικό του προηγούμενο ρεκόρ των 6 συνεχόμενων κατακτήσεων από τη δεκαετία του 1950 (1954–1959). Έχει επίσης καταφέρει 5 συνεχόμενες κατακτήσεις (2005–2009), 4 συνεχόμενες κατακτήσεις (1980–1983) και άλλες τρεις φορές 3 συνεχόμενες (1936–1938), (1973–1975), (2020–2022).</p>
    <p>Στο κύπελλο Ελλάδας κατέχει επίσης το ρεκόρ της κατάκτησης των περισσότερων τροπαίων (29), αλλά και το ρεκόρ των συνεχόμενων τροπαίων, με 6 διαδοχικά την περίοδο 1957–63 (το 1962 ο θεσμός διακόπηκε). Επίσης έμεινε αήττητος στο κύπελλο για 11 συνεχόμενα χρόνια (1956-1967, τα έτη 1964 και 1966 ο τίτλος αποδόθηκε στην ΑΕΚ χωρίς να γίνουν οι τελικοί). Έχει ακόμα κατακτήσει και 4 διαδοχικά κύπελλα την περίοδο 1951–54. Έχει ακόμη 19 νταμπλ και 6 πρωταθλήματα Ελλάδας αήττητος (1937, 1938, 1948, 1951, 1954 και 1955).</p>
    <p>Έδρα της ομάδας είναι το Στάδιο Γεώργιος Καραϊσκάκης στο Νέο Φάληρο του Πειραιά, χωρητικότητας 32.115 θεατών. Σύμφωνα και με την UEFA, είναι η πιο δημοφιλής ομάδα στην Ελλάδα. Έχει διαχρονική και μεγάλη αντιπαλότητα με τον Παναθηναϊκό, με τον οποίο συναγωνίζεται στο λεγόμενο ντέρμπι των αιωνίων αντιπάλων.</p>
</body>
<style>
.top-center {
    text-align: center;
    padding-top: 20px;
}
a:link,a:visited{
    text-align: center;
    justify-content: center;
    background-color: rgb(16, 214, 66);
    padding: 15px 25px;
    color: bisque; 
    display: inline-block;
    border-radius: 18px;   
}
a:hover,a:active{
    text-align: center;
    background-color: rgb(54, 203, 214);
    display: inline-block;
}
p{
    color: blue;
    font-size: x-large;
}
body{
    background-image: url(Olympiacos_100_years_logo.png);
    background-size: cover;
}
</style>
</html>