<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παναθηναϊκός</title>
</head>
<body>
    <div class="top-center">
        <a href="Football.html">Αρχική</a>
        <a href="Πανιώνιος.html">Πανιώνιος</a>
        <a href="Oλυμπιακός.html">Oλυμπιακός</a>
    </div>
    <p>Ο Παναθηναϊκός Αθλητικός Όμιλος (Π.Α.Ο.) είναι ελληνικό αθλητικό σωματείο το οποίο εδρεύει στην Αθήνα. Ιδρύθηκε στις 3 Φεβρουαρίου 1908 και είναι από τους μεγαλύτερους αθλητικούς συλλόγους στην Ελλάδα.</p>
    <p>Το τμήμα ανδρών ποδοσφαίρου του Π.Α.Ο. αγωνίζεται στο πρώτο τη τάξει πρωτάθλημα της Α1 Εθνικής Κατηγορίας (Super League 1), με την επωνυμία «Παναθηναϊκός Αθλητικός Όμιλος Ποδοσφαιρική Ανώνυμος Εταιρεία» και με τον διακριτικό τίτλο «Π.Α.Ο. Π.Α.Ε.».</p>
    <p>Παρ' ότι αποτελεί πλέον τμήμα του Παναθηναϊκού Αθλητικού Ομίλου, πρόκειται για ένα από τα πρώτα καταγεγραμμένα εν ενεργεία αμιγώς ποδοσφαιρικά σωματεία της χώρας, δηλαδή από όσα ιδρύθηκαν με αποκλειστικό αντικείμενο το συγκεκριμένο άθλημα.</p>
    <p>Εγχώρια έδρα του Παναθηναϊκού είναι το Γήπεδο «Απόστολος Νικολαΐδης», γνωστό και ως Γήπεδο της Λεωφόρου Αλεξάνδρας (στη συνοικία Αμπελόκηποι του Δήμου Αθηναίων), χωρητικότητας 16.003 καθήμενων θεατών, ενώ η ονομασία του έχει δοθεί προς τιμήν του ιστορικού του προέδρου. Ευρωπαϊκή έδρα του Παναθηναϊκού είναι το Ολυμπιακό Στάδιο Αθήνας στο Μαρούσι, χωρητικότητας 69.618 καθήμενων θεατών. Ο σύλλογος αποτελεί έναν από τους δημοφιλέστερους της Ελλάδας και τον λαοφιλέστερο στην ευρύτερη περιοχή της πρωτεύουσας.</p>
    <p>Πρόκειται για έναν από τους παλαιότερους και πλέον επιτυχημένους συλλόγους από πλευράς διακρίσεων στην ιστορία του ελληνικού ποδοσφαίρου και έχει αγωνιστεί σε όλα τα πρωταθλήματα Α΄ Εθνικής από την ίδρυσή της (το 1959). Έχει κατακτήσει 20 πρωταθλήματα Ελλάδας, 20 κύπελλα Ελλάδας, πετυχαίνοντας 8 φορές νταμπλ τίτλων, πρωταθλήματα ΣΕΓΑΣ και ΕΠΣΑΠ (πριν από την ίδρυση της ΕΠΟ το 1926) και 3 Σούπερ Καπ.</p>
    <p>Ο Παναθηναϊκός είναι η μοναδική ελληνική ομάδα που έχει αγωνιστεί στον τελικό του κυπέλλου Πρωταθλητριών (μετέπειτα Champions League) το 1971. Επίσης είναι η μόνη ομάδα που έχει αγωνιστεί στα ημιτελικά της ίδιας διοργάνωσης τo 1985 και 1996, ενώ έχει φτάσει στη φάση των 8 τo 1992 και 2002, και δύο φορές (1988, 2003) προκρίθηκε έως τα προημιτελικά του κυπέλλου UEFA (μετέπειτα Europa League). Επίσης, συμμετείχε στον τελικό του Διηπειρωτικού κυπέλλου το 1971 και έχει κατακτήσει το Βαλκανικό κύπελλο συλλόγων το 1977. Ολυμπιακό Στάδιο Αθήνας στο Μαρούσι.</p>
    <p>Το 1919 ιδρύθηκε η Ένωση Ποδοσφαιρικών Σωματείων Ελλάδος αρχικά με την ονομασία ΕΠΣ Αθηνών–Πειραιώς, η πρώτη ποδοσφαιρική ομοσπονδία της χώρας. Στις 11 Ιουνίου του 1920 σκοτώθηκε στις πολεμικές επιχειρήσεις της Μικράς Ασίας ο άλλοτε ποδοσφαιριστής του Ιωάννης Τζεράχης πολεμώντας στη Ναυτική Αεροπορική Μοίρα Σμύρνης. Με την ονομασία Πανελλήνιος Ποδοσφαιρικός και Αγωνιστικός Όμιλος η ομάδα κατέκτησε τα πρωταθλήματα Αθηνών–Πειραιώς του 1921 και του 1922. Βασικά στελέχη της ομάδας ήταν οι Καλαφάτης, Νικολαΐδης, Πανουργιάς. Το 1922 ο σύλλογος πήρε την τελική του ονομασία Παναθηναϊκός Αθλητικός Όμιλος (ΠΑΟ), αποτελώντας πλέον πολυαθλητικό όμιλο, ενώ το σήμα με το τριφύλλι είχε ήδη καθιερωθεί από το 1918.</p>
</body>
<style>
    .top-center {
        text-align: center;
        padding-top: 20px;
    }
    a:link,a:visited{
        text-align: center;
        justify-content: center;
        background-color: rgb(16, 214, 66);
        padding: 15px 25px;
        color: bisque; 
        display: inline-block;
        border-radius: 18px;   
    }
    a:hover,a:active{
        text-align: center;
        background-color: rgb(54, 203, 214);
        display: inline-block;
    }
    body{
        background-image: url(Panathinaikos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px;
    }
    p{
        color: rgb(255, 0, 0);
        font-size: x-large;
    }
</style>
</html>